<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SistemaDeBibliotecaGrupo3">
  <ClassDiagramComponents>
    <Class name="Autor" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="17.0" yPosition="34.0">
      <Fields>
        <Field name="id_Autor" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="fechaNac" type="LocalDate" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="nacionalidad"/>
          <Argument type="LocalDate" name="fechaNac"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_Autor" returnType="int" visibility="public"/>
        <Method name="setId_Autor" returnType="void" visibility="public">
          <Argument type="int" name="id_Autor"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getNacionalidad" returnType="String" visibility="public"/>
        <Method name="setNacionalidad" returnType="void" visibility="public">
          <Argument type="String" name="nacionalidad"/>
        </Method>
        <Method name="getFechaNac" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaNac" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaNac"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutorData" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="622.0" yPosition="712.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buscarAutor" returnType="Autor" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="guardarAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="actualizarAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="darBajaAutor" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="datAltaAutor" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="eliminarAutor" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerAutores" returnType="List&lt;Autor&gt;" visibility="public"/>
        <Method name="obtenerAutoresSegunEstado" returnType="List&lt;Autor&gt;" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Conexion" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="1272.0" yPosition="34.0">
      <Fields>
        <Field name="url" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="conexion" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="url"/>
          <Argument type="String" name="usuario"/>
          <Argument type="String" name="password"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getConexion" returnType="Connection" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ejemplar" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="1035.0" yPosition="750.0">
      <Fields>
        <Field name="id_Ejemplar" type="int" visibility="private"/>
        <Field name="libro" type="Libro" visibility="private"/>
        <Field name="estado" type="String" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Libro" name="libro"/>
          <Argument type="String" name="estado"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_Ejemplar" returnType="int" visibility="public"/>
        <Method name="setId_Ejemplar" returnType="void" visibility="public">
          <Argument type="int" name="id_Ejemplar"/>
        </Method>
        <Method name="getLibro" returnType="Libro" visibility="public"/>
        <Method name="setLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="getEstado" returnType="String" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="String" name="estado"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EjemplarData" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="950.0" yPosition="382.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="conexion" type="Conexion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buscarLibro" returnType="Libro" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="guardarEjemplar" returnType="void" visibility="public">
          <Argument type="Ejemplar" name="ejemplar"/>
        </Method>
        <Method name="darBajaEjemplar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="darAltaEjemplar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarEjemplar" returnType="void" visibility="public">
          <Argument type="Ejemplar" name="ejemplar"/>
        </Method>
        <Method name="buscarEjemplar" returnType="Ejemplar" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="eliminarEjemplar" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerEjemplares" returnType="List&lt;Ejemplar&gt;" visibility="public"/>
        <Method name="obtenerEjemplaresSegunEstado" returnType="List&lt;Ejemplar&gt;" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Lector" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="1413.0" yPosition="889.0">
      <Fields>
        <Field name="id_Lector" type="int" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
        <Field name="pattern" type="Pattern" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="email"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="dni"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="email"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isValidEmail" returnType="Matcher" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getId_Lector" returnType="int" visibility="public"/>
        <Method name="setId_Lector" returnType="void" visibility="public">
          <Argument type="int" name="id_Lector"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LectorData" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="622.0" yPosition="1018.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarLector" returnType="void" visibility="public">
          <Argument type="Lector" name="lector"/>
        </Method>
        <Method name="buscarLector" returnType="Lector" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarLector" returnType="void" visibility="public">
          <Argument type="Lector" name="lector"/>
        </Method>
        <Method name="darBajaLector" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="darAltaLector" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="eliminarLector" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerLectores" returnType="List&lt;Lector&gt;" visibility="public"/>
        <Method name="obtenerLectoresSegunEstado" returnType="List&lt;Lector&gt;" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Libro" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="17.0" yPosition="602.0">
      <Fields>
        <Field name="id_Libro" type="int" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="ISBN" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Autor" name="autor"/>
          <Argument type="String" name="ISBN"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="tipo"/>
          <Argument type="String" name="editorial"/>
          <Argument type="int" name="anio"/>
          <Argument type="boolean" name="activo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_Libro" returnType="int" visibility="public"/>
        <Method name="setId_Libro" returnType="void" visibility="public">
          <Argument type="int" name="id_Libro"/>
        </Method>
        <Method name="getAnio" returnType="int" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="int" name="anio"/>
        </Method>
        <Method name="getAutor" returnType="Autor" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="getISBN" returnType="String" visibility="public"/>
        <Method name="setISBN" returnType="void" visibility="public">
          <Argument type="String" name="ISBN"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="getEditorial" returnType="String" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="String" name="editorial"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LibroData" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="780.0" yPosition="34.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="conexion" type="Conexion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buscarLibro" returnType="Libro" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarAutor" returnType="Autor" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="guardarLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="darBajaLibro" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="darAltaLibro" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="eliminarLibro" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarLibro" returnType="void" visibility="public">
          <Argument type="Libro" name="libro"/>
        </Method>
        <Method name="obtenerLibros" returnType="List&lt;Libro&gt;" visibility="public"/>
        <Method name="obtenerLibrosSegunEstado" returnType="List&lt;Libro&gt;" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Multa" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="1978.0" yPosition="345.0">
      <Fields>
        <Field name="id_Multa" type="int" visibility="private"/>
        <Field name="fechaInicio" type="LocalDate" visibility="private"/>
        <Field name="estado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="LocalDate" name="fechaInicio"/>
          <Argument type="LocalDate" name="fechaFin"/>
          <Argument type="boolean" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_Multa" returnType="int" visibility="public"/>
        <Method name="setId_Multa" returnType="void" visibility="public">
          <Argument type="int" name="id_Multa"/>
        </Method>
        <Method name="getFechaInicio" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaFin"/>
        </Method>
        <Method name="isEstado" returnType="boolean" visibility="public"/>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MultaData" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="1675.0" yPosition="34.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="guardarMulta" returnType="void" visibility="public">
          <Argument type="Multa" name="multa"/>
        </Method>
        <Method name="buscarMulta" returnType="Multa" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="darBajaMulta" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="darAltaMulta" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarMulta" returnType="void" visibility="public">
          <Argument type="Multa" name="multa"/>
        </Method>
        <Method name="eliminarMulta" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerMultas" returnType="List&lt;Multa&gt;" visibility="public"/>
        <Method name="obtenerMultasSegunEstado" returnType="List&lt;Multa&gt;" visibility="public">
          <Argument type="boolean" name="estado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prestamo" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="1504.0" yPosition="364.0">
      <Fields>
        <Field name="id_Prestamo" type="int" visibility="private"/>
        <Field name="ejemplar" type="Ejemplar" visibility="private"/>
        <Field name="lector" type="Lector" visibility="private"/>
        <Field name="multa" type="Multa" visibility="private"/>
        <Field name="fechaPrestamo" type="LocalDate" visibility="private"/>
        <Field name="activo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Lector" name="lector"/>
          <Argument type="Ejemplar" name="ejemplar"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId_Prestamo" returnType="int" visibility="public"/>
        <Method name="setId_Prestamo" returnType="void" visibility="public">
          <Argument type="int" name="id_Prestamo"/>
        </Method>
        <Method name="getEjemplar" returnType="Ejemplar" visibility="public"/>
        <Method name="setEjemplar" returnType="void" visibility="public">
          <Argument type="Ejemplar" name="ejemplar"/>
        </Method>
        <Method name="getLector" returnType="Lector" visibility="public"/>
        <Method name="setLector" returnType="void" visibility="public">
          <Argument type="Lector" name="lector"/>
        </Method>
        <Method name="getFechaPrestamo" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaPrestamo" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaPrestamo"/>
        </Method>
        <Method name="getFechaDevolucion" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaDevolucion" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaDevolucion"/>
        </Method>
        <Method name="isActivo" returnType="boolean" visibility="public"/>
        <Method name="setActivo" returnType="void" visibility="public">
          <Argument type="boolean" name="activo"/>
        </Method>
        <Method name="getMulta" returnType="Multa" visibility="public"/>
        <Method name="setMulta" returnType="void" visibility="public">
          <Argument type="Multa" name="multa"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PrestamoData" package="sistemabibliotecagrupo3.modelos" visibility="public" xPosition="1908.0" yPosition="772.0">
      <Fields>
        <Field name="con" type="Connection" visibility="private"/>
        <Field name="conexion" type="Conexion" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Conexion" name="conexion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="buscarLector" returnType="Lector" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="buscarEjemplar" returnType="Ejemplar" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarEjemplar" returnType="void" visibility="public">
          <Argument type="Ejemplar" name="ejemplar"/>
        </Method>
        <Method name="buscarMulta" returnType="Multa" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="guardarMulta" returnType="void" visibility="public">
          <Argument type="Multa" name="multa"/>
        </Method>
        <Method name="guardarPrestamo" returnType="void" visibility="public">
          <Argument type="Prestamo" name="prestamo"/>
        </Method>
        <Method name="buscarPrestamo" returnType="Prestamo" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="obtenerPrestamosPorFecha" returnType="List&lt;Prestamo&gt;" visibility="public">
          <Argument type="LocalDate" name="fecha"/>
        </Method>
        <Method name="obtenerPrestamosVigentesPorLector" returnType="List&lt;Prestamo&gt;" visibility="public">
          <Argument type="Lector" name="lector"/>
        </Method>
        <Method name="obtenerLectoresConPrestamosVencidos" returnType="List&lt;Lector&gt;" visibility="public"/>
        <Method name="obtenerLectoresConMultasDentroDeUnMes" returnType="List&lt;Lector&gt;" visibility="public"/>
        <Method name="obtenerPrestamos" returnType="List&lt;Prestamo&gt;" visibility="public"/>
        <Method name="darBajaPrestamo" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="darAltaPrestamo" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="eliminarPrestamo" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="actualizarPrestamo" returnType="void" visibility="public">
          <Argument type="Prestamo" name="prestamo"/>
        </Method>
        <Method name="solicitarPrestamo" returnType="void" visibility="public">
          <Argument type="Prestamo" name="prestamo"/>
        </Method>
        <Method name="devolverPrestamo" returnType="void" visibility="public">
          <Argument type="Prestamo" name="prestamo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SistemaBibliotecaGrupo3" package="sistemabibliotecagrupo3" visibility="public" xPosition="2078.0" yPosition="71.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="sistemabibliotecagrupo3.modelos.MultaData" target="sistemabibliotecagrupo3.modelos.Multa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conexion" source="sistemabibliotecagrupo3.modelos.LibroData" target="sistemabibliotecagrupo3.modelos.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.EjemplarData" target="sistemabibliotecagrupo3.modelos.Ejemplar" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.EjemplarData" target="sistemabibliotecagrupo3.modelos.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.PrestamoData" target="sistemabibliotecagrupo3.modelos.Lector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.LibroData" target="sistemabibliotecagrupo3.modelos.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="multa" source="sistemabibliotecagrupo3.modelos.Prestamo" target="sistemabibliotecagrupo3.modelos.Multa" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ejemplar" source="sistemabibliotecagrupo3.modelos.Prestamo" target="sistemabibliotecagrupo3.modelos.Ejemplar" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.AutorData" target="sistemabibliotecagrupo3.modelos.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.PrestamoData" target="sistemabibliotecagrupo3.modelos.Prestamo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.LibroData" target="sistemabibliotecagrupo3.modelos.Libro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autor" source="sistemabibliotecagrupo3.modelos.Libro" target="sistemabibliotecagrupo3.modelos.Autor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conexion" source="sistemabibliotecagrupo3.modelos.PrestamoData" target="sistemabibliotecagrupo3.modelos.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.PrestamoData" target="sistemabibliotecagrupo3.modelos.Ejemplar" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="libro" source="sistemabibliotecagrupo3.modelos.Ejemplar" target="sistemabibliotecagrupo3.modelos.Libro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.LectorData" target="sistemabibliotecagrupo3.modelos.Lector" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="conexion" source="sistemabibliotecagrupo3.modelos.EjemplarData" target="sistemabibliotecagrupo3.modelos.Conexion" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistemabibliotecagrupo3.modelos.PrestamoData" target="sistemabibliotecagrupo3.modelos.Multa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="lector" source="sistemabibliotecagrupo3.modelos.Prestamo" target="sistemabibliotecagrupo3.modelos.Lector" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
